
PORT=8080
MONGODB_URI='mongodb+srv://ansabuddin0346:G0TDoAKQgWiN86cK@cluster0.fa4thru.mongodb.net/cpa-app?retryWrites=true&w=majority'
SECRET_KEY='mysecretkeydsfsdfsdfdf'
appId = 1835078
key = b93d4d5049ce1bb75f6d
secret = 2e60bd34a0dac8bd6cde
cluster = ap2
